VITE_GEMINI_API_KEY=AIzaSyCT0W3_9qdgBB_HF6xEGzyKI3_a8FBEJT0
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
PRIVATE_KEY=2b862530972587e8261badf0afe41a3dadc1058e5a2c42b56315a91f5d7ec5e6
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/3df6780a4a7d4831bdbbc38f60ff5b97
ETHERSCAN_API_KEY=R1T15VB6SAAW53CJS9P13HETZQVHQRXPCP